APP_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000

# DEVELOPMENT ENVIRONMENT
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=event-management

#SMTP CONFIG
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=mohaiminuliraj@gmail.com
SMTP_PASSWORD=xsmtpsib-66931eda740cae0c47fc303762abe6b7bebdd961fea71db5c17797b827d99331-CXAWsJwGDT5vrEVh
SMTP_MAIL_FROM=mohaiminuliraj@gmail.com
SMTP_PORT=587

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
TTL=3600 #SECONDS

#MISC
RATE_LIMITER_TIME_TO_LEAVE=6000 #MILLISECONDS
RATE_LIMITER_MAX_TRY=60
