APP_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000

# DEVELOPMENT ENVIRONMENT
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=event-management

#MISC
RATE_LIMITER_TIME_TO_LEAVE=6000 #MILLISECONDS
RATE_LIMITER_MAX_TRY=60
